GOOGLE_API_KEY=AIzaSyA2vuB5bYbVaok0c7Jzgkzef6ZIQFx2sqI

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=iit2023037@iiita.ac.in
SMTP_PASSWORD=jvhhphyfgosvceba
EMAIL_FROM=iit2023037@iiita.ac.in
EMAIL_FROM_NAME=Nyay Sahayak